apiVersion: v1
kind: Template
labels:
message: "Mensagem"
metadata:
  name: java-pipeline
  annotations:
    tags: "java,cicd,pipeline"
    iconClass: "icon-jenkins"
    description: Criação de projetos Java genéricos com configuração padrão
    openshift.io/display-name: "Pipeline Jenkins - Java"
    openshift.io/provider-display-name: "Red Hat, Inc."
objects:
- kind: "BuildConfig"
  apiVersion: "v1"
  metadata:
    name: "${PROJECT_NAME}-pipeline"
  spec:
    source:
      git:
        uri: http://gitlab.prd.bancoamazonia.sa/infra/cicd/jenkins-cicd.git
        ref: master
      sourceSecret:
        name: "gitlab"
    strategy:
      jenkinsPipelineStrategy:
        env:
          - name: PROJECT_NAME
            value: ${PROJECT_NAME}
          - name: IMAGE_STREAM
            value: ${IMAGE_STREAM}
          - name: GITLAB_URL
            value: ${GITLAB_URL}
          - name: BRANCH
            value: ${BRANCH}
          - name: CREDENTIALS_ID
            value: "jenkins-gitlab-cicd-user"
          - name: SKIP_TESTS
            value: 'false'
          - name: POM_FILE
            value: 'pom.xml'
        jenkinsfilePath: pipelines/java/Jenkinsfile
parameters:
- description: Nome do projeto para build.
  displayName: Nome do Projeto
  name: PROJECT_NAME
  required: true
  value: projeto-x
- description: Imagem base para construção do container.
  displayName: Imagem Base
  name: IMAGE_STREAM
  required: true
  value: redhat-openjdk18-openshift:1.5
- description: Url do repositório GIT.
  displayName: Git url
  name: GITLAB_URL
  required: true
  value: http://gitlab.prd.bancoamazonia.sa/infra/cicd/jenkins-cicd.git
- description: Branch padrão a ser utilizada no projeto.
  displayName: Branch Padrão
  name: BRANCH
  required: false
  value: master